# minimal-api

./: README.md
Api/: Startup.cs  appsettings.json  mininal-api.csproj
Api/Dominio/DTOs/: VeiculoDTO.cs
Api/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
Api/Migrations/: 20250829031643_Inicial.Designer.cs  20250829031643_Inicial.cs
Test/: Test.csproj  appsettings.json
Test/Mocks/: AdministradorServicoMock.cs  VeiculoServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs  VeiculoRequestTest.cs
